[Engine.Engine]
GameEngine=Engine.GameEngine
EditorEngine=Editor.EditorEngine
Input=Engine.Input

[Editor.EditorEngine]
UseSound=True
CacheSizeMegs=6
EditPackages=Core
EditPackages=Engine
; ; EditPackages=Editor
; ; EditPackages=UWindow
; ; EditPackages=Fire
; EditPackages=IpDrv
EditPackages=IpDrv
; ; EditPackages=UWeb
; ; EditPackages=UBrowser
; UnrealShare is needed for the beeps in AutoTeamBalance and FastBuild
EditPackages=UnrealShare
; EditPackages=UnrealI
EditPackages=UMenu
EditPackages=Botpack
; EditPackages=IpServer
EditPackages=UTServerAdmin
; EditPackages=FixWeaponBalance
; ; EditPackages=UTMenu
; ; EditPackages=UTBrowser
; EditPackages=MapVoteLA13
; EditPackages=MapMuts
; EditPackages=IdcKicker
; ; EditPackages=ScreenFonts
; EditPackages=Screen
; EditPackages=ScreenExtensions
; EditPackages=TeamScreen
; EditPackages=ChatMuts
EditPackages=sgMedia
EditPackages=sgMedia2
; EditPackages=SiegeXXL2dRC1
; EditPackages=SiegeXXL2e
EditPackages=SiegeXXL2f
;; End of dependencies, start of my muts:
EditPackages=BunnyTrack2
; EditPackages=BattyBT
; ; EditPackages=SiegeAS
; ; EditPackages=FastBuildXXL2dRC1
; EditPackages=PostBox
; EditPackages=UTAlive
; EditPackages=nBAutoSpectate
; EditPackages=ScreenSaver
; EditPackages=Resize
; EditPackages=ActorEditor
; EditPackages=RedirectPlayers
; EditPackages=PubliciseScore
; EditPackages=AutoTeamBalance
; EditPackages=XOLAutoTeamBalance
;; EditPackages=XOLMapCycler
; EditPackages=SniperRealism
; EditPackages=DynamicPackageLoader
; EditPackages=NoobJuice
; EditPackages=TranslocBots
; EditPackages=CrouchBlocksDamage
; EditPackages=BotAPI
; EditPackages=FriendlyBotAPI
; EditPackages=ArenaFallback
; EditPackages=ScreenEditor
; EditPackages=ExplosiveZoo
; EditPackages=TrackPlayers
; EditPackages=TrackMuts
; EditPackages=PureSwitcher
; EditPackages=WeirdMuts
; EditPackages=ClientControl
; EditPackages=ClientConsoleLogger
; EditPackages=Expert110
EditPackages=kxGrapple
; EditPackages=kxDoubleJump
; EditPackages=kxGrapple03
;; EditPackages=kxDoubleJump02
;; EditPackages=NDgrapnb1
; EditPackages=NDgrapnc
; EditPackages=KXgrap46
; EditPackages=NDgrap46nB
; EditPackages=FairLMS
; EditPackages=MessageAdmin
; EditPackages=UTReflect
; EditPackages=kxForceGun
; EditPackages=ChimericGrapple
; EditPackages=UTPureRC7G
; EditPackages=ZPPure7G
; EditPackages=NoSecondaryFire
; EditPackages=BotsKillPlayers
EditPackages=PainSounds
; EditPackages=SiegeAnywhere

[Core.System]
PurgeCacheDays=0
SavePath=../Save
CachePath=../Cache
CacheExt=.uxx
Paths=../System/*.u
Paths=../Maps/*.unr
Paths=../Textures/*.utx
Paths=../Sounds/*.uax
Paths=../Music/*.umx
; Suppress=DevLoad
; Suppress=DevSave
; Suppress=DevNetTraffic
; Suppress=DevGarbage
; Suppress=DevKill
; Suppress=DevReplace
; Suppress=DevSound
; Suppress=DevCompile
; Suppress=DevBind
; Suppress=DevBsp
