[Engine.Engine]
GameEngine=Engine.GameEngine
EditorEngine=Editor.EditorEngine
Input=Engine.Input

[Editor.EditorEngine]
UseSound=True
CacheSizeMegs=6
EditPackages=Core
EditPackages=Engine
; ; EditPackages=Editor
; ; EditPackages=UWindow
; ; EditPackages=Fire
; EditPackages=IpDrv
EditPackages=IpDrv
; ; EditPackages=UWeb
; ; EditPackages=UBrowser
; UnrealShare is needed for the beeps in AutoTeamBalance and FastBuild
EditPackages=UnrealShare
EditPackages=UnrealI
EditPackages=UMenu
EditPackages=Botpack
; EditPackages=IpServer
; EditPackages=sgMedia
; EditPackages=sgMedia2
; EditPackages=UTServerAdmin
; EditPackages=FixWeaponBalance
; ; EditPackages=UTMenu
; ; EditPackages=UTBrowser
; EditPackages=MapVoteLA13
; EditPackages=MapMuts
; EditPackages=IdcKicker
; ; EditPackages=ScreenFonts
; EditPackages=Screen
; EditPackages=ScreenExtensions
; EditPackages=TeamScreen
; EditPackages=ChatMuts
;; End of dependencies, start of my muts:
; EditPackages=BunnyTrack2
; EditPackages=BattyBT
; ; EditPackages=SiegeAS
; ; EditPackages=FastBuildXXL2dRC1
; EditPackages=PostBox
; ; EditPackages=UTAlive
; EditPackages=nBAutoSpectate
; EditPackages=ScreenSaver
; EditPackages=ActorEditor
; EditPackages=RedirectPlayers
; EditPackages=PubliciseScore
EditPackages=AutoTeamBalance
; EditPackages=XOLAutoTeamBalance
;; EditPackages=XOLMapCycler
; EditPackages=SniperRealism
; EditPackages=DynamicPackageLoader
; ; EditPackages=NoobJuice
; EditPackages=TranslocBots
; EditPackages=CrouchBlocksDamage
; ; EditPackages=BotAPI
; EditPackages=FriendlyBotAPI
; EditPackages=RemoteControl
; EditPackages=ArenaFallback
; EditPackages=ScreenEditor
; ; EditPackages=ExplosiveZoo
; EditPackages=TrackPlayers
EditPackages=TrackMuts
; EditPackages=PureSwitcher
; ; EditPackages=WeirdMuts
; ; EditPackages=ClientControl
; ; EditPackages=ClientConsoleLogger
; EditPackages=Expert110
;; EditPackages=NDgrapnb1
; ; EditPackages=NDgrapnc
; ; EditPackages=KXgrap46
; ; EditPackages=NDgrap46nB
; EditPackages=FairLMS
; ; EditPackages=MessageAdmin
; ; EditPackages=UTReflect
; ; EditPackages=ChimericGrapple
; ; EditPackages=UTPureRC7G
; ; EditPackages=ZPPure7G
; ; EditPackages=NoSecondaryFire
; ; EditPackages=BotsKillPlayers
; ; EditPackages=PainSounds
;;;; Other people's Siege releases:
; EditPackages=SiegeXXL2dRC1
; EditPackages=SiegeXXL2e
; EditPackages=SiegeXXL2f
EditPackages=SiegeXXL2g
; EditPackages=SiegeXXL2gFix
; EditPackages=SiegeXtreme002
; EditPackages=SmartCTF_4D
; EditPackages=SmartSGXtreme02
;;;; My non-siege stuff which may have Siege compatibility built in:
; EditPackages=Resize
;;;; My Grappling hook:
; EditPackages=kxGrapple
; EditPackages=kxGrapple04rc2
; EditPackages=kxDoubleJump
; EditPackages=kxForceGun
; EditPackages=sgGrapple
; ; EditPackages=sgGrapple2e
; ; EditPackages=sgGrapple2f
; ; EditPackages=sgGrappleXtreme02
; ; EditPackages=sgGrappleXtreme002
; ; EditPackages=sgGrappleX02a
;;;; My Siege stuff:
; EditPackages=nBDev
; EditPackages=nBsgDev
; EditPackages=Resurector
; ; EditPackages=SiegeXtreme002nBdev
; EditPackages=SiegePlusDev
;;;; Might be built for 2g or Xtreme002
; EditPackages=SiegeAnywhere
; EditPackages=SiegeAnywhere2g
; EditPackages=SiegeAnywhereX01
;;;; 2009
; EditPackages=RocketArenaMutator
;;;; 2010 for uK zp-combogib (shock arena)
; EditPackages=PowerfulWeapons
; EditPackages=NoPickups
; EditPackages=ReduceBalls
; EditPackages=RechargeAmmo
;;;; 2010 continued
; EditPackages=kxWallJump
; EditPackages=ReduceSniperDamage
;;;; 2011
; EditPackages=EventCountdown
; EditPackages=EasyMuteV16

[Core.System]
PurgeCacheDays=0
SavePath=../Save
CachePath=../Cache
CacheExt=.uxx
Paths=../System/*.u
Paths=../Maps/*.unr
Paths=../Textures/*.utx
Paths=../Sounds/*.uax
Paths=../Music/*.umx
; Suppress=DevLoad
; Suppress=DevSave
; Suppress=DevNetTraffic
; Suppress=DevGarbage
; Suppress=DevKill
; Suppress=DevReplace
; Suppress=DevSound
; Suppress=DevCompile
; Suppress=DevBind
; Suppress=DevBsp
