[Engine.Engine]
GameEngine=Engine.GameEngine
EditorEngine=Editor.EditorEngine
Input=Engine.Input

[Core.System]
PurgeCacheDays=0
SavePath=../Save
CachePath=../Cache
CacheExt=.uxx
Paths=../System/*.u
Paths=../Maps/*.unr
Paths=../Textures/*.utx
Paths=../Sounds/*.uax
Paths=../Music/*.umx
; Suppress=DevLoad
; Suppress=DevSave
; Suppress=DevNetTraffic
; Suppress=DevGarbage
; Suppress=DevKill
; Suppress=DevReplace
; Suppress=DevSound
; Suppress=DevCompile
; Suppress=DevBind
; Suppress=DevBsp

[Editor.EditorEngine]
UseSound=True
CacheSizeMegs=6
EditPackages=Core
EditPackages=Engine
; ; EditPackages=Editor
; ; EditPackages=UWindow
; ; EditPackages=Fire
EditPackages=IpDrv
; ; EditPackages=UWeb
; ; EditPackages=UBrowser
; UnrealShare is needed for the beeps in AutoTeamBalance and FastBuild
EditPackages=UnrealShare
; EditPackages=UnrealI
; ; EditPackages=UMenu
; ; EditPackages=IpServer
EditPackages=Botpack
; ; EditPackages=UTServerAdmin
; ; EditPackages=UTMenu
; ; EditPackages=UTBrowser
; ; EditPackages=ScreenFonts
; EditPackages=Screen
; ; EditPackages=ScreenExtensions
; ; EditPackages=TeamScreen
EditPackages=sgMedia
EditPackages=sgMedia2
EditPackages=SiegeXXL2dRC1
EditPackages=SiegeAnywhere
EditPackages=SiegeAS
EditPackages=FastBuildXXL2dRC1
EditPackages=PostBox
EditPackages=UTAlive
EditPackages=nbAutoSpectate
; EditPackages=ScreenSaver
EditPackages=Resize
EditPackages=ActorEditor
; EditPackages=PubliciseScore
EditPackages=AutoTeamBalance
EditPackages=SniperRealism
EditPackages=DynamicPackageLoader

